Plugins Used for Paradise Chaser Development

1. Bootstrap 4.0.0
2. PHP 
3. Mysql
4. HTML, CSS
5. JQuery
6. JavaScript
7. FlatPickr Datepicker
8. Jquery form validation
9. Bootstrap Datatable
10. Jquery Zoom image effect
11. Slick JS For slider effect
12. Bootstrap Datepicker


Balloon pop up
https://kazzkiq.github.io/balloon.css/


Resource for multiple image upload
http://talkerscode.com/webtricks/upload-multiple-images-with-image-preview-using-jquery-ajax-php.php

Resource for Date Picker
https://flatpickr.js.org/examples/#basic

Resource for Travel images
https://www.shamaltravels.com/packages.html

Resource for CSS Animation
https://codepen.io/jjperezaguinaga/pen/yuBdq


------------
Credentials:
------------
Admin Login:
username: paradisechaser2019@gmail.com
password: Pa$$w0rd!

Customer Login:
username: cypiza@mailinator.com
password: Pa$$w0rd!

** Note ** -> All customer password are the same, their email are different 

-- Google Sheet Planning --

https://docs.google.com/spreadsheets/d/1BQBMse1vQD3MGCwsqH9x36h89Lk5Hv8xCgAwHpSIW80/edit#gid=0

Email: paradisechaser2019@gmail.com
Password: Pa$$w0rd2019

