/* OnlineTravelTours CSS */

/* Importing Google Fonts */

@font-face {
  font-family: "Rajdhani";
  src: url(../fonts/Rajdhani/Rajdhani-Font.woff2) format("woff2");
}

@font-face {
  font-family: "PT-Sans";
  src: url(../fonts/PT-Sans/PT-Sans.woff2) format("woff2");
}

/* IE 10 & 11 */

@font-face {
  font-family: "Rajdhani";
  src: url(../fonts/Rajdhani/rajdhani.light.ttf);
}

@font-face {
  font-family: "Great Vibes";
  src: url(../fonts/GreatVibes/GreatVibes-Regular.otf);
}

@font-face {
  font-family: "PT-Sans";
  src: url(../fonts/PT-Sans/PT-Sans.ttf);
}

@font-face {
  font-family: "Poiret";
  src: url(../fonts/PoiretOne/PoiretOne-Regular.ttf);
}

/* Yanone Kaffeesatz */

@font-face {
  font-family: "Yanone-Kaffeesatz";
  src: url(../fonts/Yanone-Kaffeesatz/Yanone-Kaffeesatz.woff2);
}

/* Header CSS */

.paradise-header {
  background-color: rgba(0, 131, 122, 0.8);
  color: #fff;
  width: 100%;
}

/* Site Logo */

.paradise-logo {
  width: 100%;
}

/* Search box CSS */

/* Textbox Search */

.txt-search {
  border-radius: 0px;
  font-size: 10px;
  border: 1px solid #339c95;
  color: #339c95;
}

/* Search Icon */

.search-icon {
  border-radius: 50%;
  border: 1px solid #339c95;
}

/* Search icon color */

.teal {
  color: #339c95;
}

/* Button Find */

.btn-find {
  border-radius: 0px;
  background-color: rgba(0, 131, 122, 0.8);
  color: #fff;
}

.btn-find:hover {
  color: #339c95;
  background-color: #fff;
  border: 1px solid #339c95;
  transition: 0.5s;
}

/* Navbar Toggler */

.navbar-toggler {
  border-radius: 0px;
  border: 1px solid #fff !important;
}

/* Default Nav-link */

.nav-link {
  color: #fff !important;
  font-family: "Rajdhani", Arial;
  font-weight: 400;
}

/* Main Navigation Area CSS */

.bg-teal {
  background: #fff;
}

.bg-teal-back {
  background: #339c95;
}

.teal-color {
  background: #339c95;
}

.teal-link a {
  color: #339c95 !important;
  font-family: "Rajdhani", Arial;
  letter-spacing: 3px;
  font-weight: bold;
}

.teal-link li a {
  padding-right: 100px !important;
}

.teal-link a:hover {
  color: #000 !important;
  transition: 0.3s;
}

/* Heading <h1> Homepage Text */

.trending {
  font-family: "PT-Sans", Arial;
  color: #339c95;
  margin-top: 10px;
}

/*  Trending border image */

.img-border {
  height: 50px;
  width: auto;
  /* display: none; */
}

/* Video Background Text Card */

/* Video Footer  */

.video-foot {
  background-color: #fff;
  margin: auto;
  margin: -120px 6% 0;
  padding: 50px 90px;
  position: relative;
  text-align: center;
  margin-top: -18%;
  min-height: 260px;
  padding: 60px 80px 55px;
  border: 1px solid #339c95;
}

.video-background {
  background-color: #fff;
  height: 100%;
}

/* Default icon sizes */

.icon {
  height: 20px;
  width: 20px;
}

.paradise-Packages {
  color: #339c95;
  font-family: "Rajdhani", Arial;
  border: 1px solid;
}

/* Card Packages CSS */

.card-Packages {
  padding: 10px;
  border-radius: 0px;
  border: 0px;
}

.card-img-top {
  border-radius: 0px;
}

.subtext {
  font-family: "Poiret", Arial;
}

.package-title {
  font-family: "PT-Sans", Arial;
}

.info {
  font-family: "Rajdhani", Arial;
}

/* Card Packages Hover Effect CSS*/

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: rgba(0, 131, 122, 0.8);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 10px;
}

.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect:hover h2, .hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* End of Card Packages Hover Effect CSS*/

/* Footer CSS */

.footer {
  background-size: 1000%;
  height: 100%;
  /* background-image: linear-gradient(#fff, #339C95); /* Standard syntax (must be last) */
  /* CSS3 Gradient for all browser compatibility incuding mozilla, chrome, IE 11*/
  /* Creating cross-browser linear gradient */
  background: #339c95;
  background: -moz-linear-gradient(bottom, #339c95 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #339c95 0%, #ffffff 100%);
  background: -webkit-linear-gradient(bottom, #339c95 0%, #ffffff 100%);
  background: -ms-linear-gradient(bottom, #339c95 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#339C95', endColorstr='#ffffff', GradientType=1);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#339C95', endColorstr='#ffffff', GradientType=1);
  background: linear-gradient(bottom, #339c95 0%, #ffffff 100%);
}

/* Social Links CSS */

.social-icon {
  height: 30px;
  width: 30px;
}

.social-icon:hover {
  /* transform: scale(1.1); -> onhover it increase image size*/
  /* onhover social links  moves up */
  transition: 0.3s;
  position: relative;
  top: -5px;
}

/* Hotel packages */

.hotel-card {
  border-radius: 0px;
  border: 1px solid #fff;
}

.btn-book {
  border-radius: 0px;
  margin: 0 auto;
  display: block;
  border: 1px solid #339c95;
  color: #339c95;
  background-color: #fff;
}

.btn-book:hover {
  transition: 0.5s;
  color: #fff;
  border: 1px solid #fff;
  background-color: #339c95;
}

/* Click icon */

.click-icon {
  height: 30px;
  width: 30px;
}

.click-icon:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/* Login Page  */

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

/* --------------------------Dashboard--------------------------------------- */

ul {
  list-style: none;
}

.nav-dash:hover {
  font-weight: bold;
}

.nav-dash {
  color: #339c95 !important;
  font-weight: bold;
  font-size: 15px;
}

.dropdown-menu {
  border-radius: 0px;
}

.dropdown-menu>a {
  font-family: "Rajdhani", Arial, sans-serif;
  color: #000;
  font-weight: bold;
  font-size: 10px;
}

.dropdown-menu>a:hover {
  background-color: #d3fffc;
}

.badge {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #339c95;
}

/*-------------------------------Login----------------------------------------*/

/* Login Form */

.form-background {
  background: rgba(0, 0, 0, 0.5);
  margin-top: 15px;
}

.input-text {
  border-radius: 0px;
  border: 1px solid #339c95;
}

.login-page {
  background: url("../images/login-page/login-background-img.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.login-button {
  border-radius: 0px;
  color: #fff;
  background-color: #339c95;
  margin-top: 25px;
}

.login-button:hover {
  border-radius: 0px;
  color: #000;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #339c95;
}

.sign-up-link {
  color: #fff;
  text-decoration: none;
}

.sign-up-link:hover {
  color: #339c95;
  transition: 0.3s;
  text-decoration: none;
}

/*-------------------------------------------------------------- Register Page ---------------------------------------------------*/

.text-teal {
  color: #339c95;
}

/* -------------------------------------------------------------- About US Page -------------------------------------------------- */

.myDataList {
  list-style-image: url('../images/icons/plane.png');
  background-image: linear-gradient(to right, #fff, #a7d4d1);
  border-radius: 10px;
  width: 100%;
}

.myDataList li {
  padding: 10px;
}

.myDataList li a {
  color: #339c95;
}

.myDataList li a:hover {
  text-decoration: none;
  color: #000;
  transition: color 0.5s ease;
}

.panel {
  width: 100%;
  border: 1px solid #339c95;
}

.panel-heading {
  background-color: #339c95;
}

.panel-title {
  font-family: "Poiret", Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.panel-body {
  border: 1px solid #339c95;
}

/* ------------------------------------------------Data Table CSS------------------------------------------------------------------ */

.page-link {
  background-color: #339c95 !important;
  color: #fff !important;
  border: 1px solid #fff !important;
}

.page-link:hover {
  background-color: #fff !important;
  color: #339c95 !important;
}

/* ----------------------------------------List of Customers Page------------------------------------------------------------- */

.btn-block {
  border-radius: 0px;
  background-color: rgba(0, 131, 122, 0.8);
  color: #fff;
  border: 0px;
  text-decoration: none !important;
}

.btn-block:hover {
  color: #339c95;
  background-color: #fff;
  border: 1px solid #339c95;
  transition: 0.5s;
  cursor: pointer;
}

.alert-box {
  margin: 0 auto !important;
  padding: 20px !important;
  margin-top: 50px !important;
}

/* --------------------------------------------Car Rental Page---------------------------------------------------------------------- */

.dashboard-img {
  margin: 0 auto;
  height: 100px !important;
  padding-top: 10px;
  margin-bottom: 50px;
}

/* --------------------------------------------Dashboard-> Car Rental----------------------------------------------------------------------------------- */

.btn-save {
  border-radius: 0px;
  background-color: rgba(0, 131, 122, 0.8);
  color: #fff;
  border: 0px;
  text-decoration: none !important;
  cursor: pointer;
}

.form-control.error {
  border: 1px solid red !important;
}

.help-block.form-error {
  display: none !important;
}

#alertBox, #alertBoxError, #alertBoxUpdate {
  display: none;
}

/* -----------------------------------------------Dashboard -> Car Rental -> List Car Rental Page ------------------------------------------------------------ */

.imageDimension {
  height: 100px;
  width: 100px;
}

/* ------------------------------------------------------------- Default Checkbox Style---------------------------------------------------------------------------------------*/

input[type=checkbox] {
  display: none;
}

input[type=checkbox]+label {
  background-image: url('../images/icons/dashboard/icon-unchecked.png');
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  display: inline-block;
  padding: 0 0 0 0px;
}

input[type=checkbox]:checked+label {
  background-image: url('../images/icons/dashboard/icon-checked.png');
  height: 50px;
  width: 50px;
  display: inline-block;
  padding: 0 0 0 0px;
}

/* ------------------------------------------------------------Input Width----------------------------------------------------------------------------- */

.input-width {
  width: 100%;
}

.input-width-1 {
  width: 20% !important;
}

.input-width-2 {
  width: 40% !important;
}

.input-width-3 {
  width: 60% !important;
}

.input-width-4 {
  width: 80% !important;
}

/* -----------------------------------------On Hover Effect------------------------------------------------------------------------------- */

.hoverEffect:hover {
  border: 1px solid #339c95;
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.3s;
  cursor: pointer;
}

.hovereffect-2 {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect-2 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect-2:hover .overlay {
  background-color: rgba(170, 170, 170, 0.4);
}

.hovereffect-2 h2, .hovereffect img {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect-2 img {
  display: block;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.hovereffect-2:hover img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect-2 h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect-2 a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  height: 85%;
  width: 85%;
  position: absolute;
  top: -20%;
  left: 8%;
  padding: 70px;
}

.hovereffect-2:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0.4);
}

/* ------------------------------------------ Display Car Rental- ------------------------------------------------------------ */

.car-rental-text {
  list-style-type: disc;
}

/* --------------------------------------------- View Hotel Gallery ------------------------------------------------------------ */

.addNew:hover {
  cursor: pointer;
}

/* ------------------------------------------- View Hotel Gallery Zoom Effect -----------------------------------------------------------------------  */

.zoom-activate-text {
  position: absolute;
  top: 3px;
  right: 28px;
  color: #555;
  font: bold 13px/1 sans-serif;
}

.zoom {
  display: inline-block;
  position: relative;
}

/* magnifying glass icon */

.zoom:after {
  content: '';
  display: block;
  width: 33px;
  height: 33px;
  position: absolute;
  top: 0;
  right: 0;
  background: url('../images/icons/dashboard/icon-zoom-search.png');
}

.zoom img {
  display: block;
}

.zoom img::selection {
  background-color: transparent;
}

/* Default CSS */

.decoration-none {
  text-decoration: none !important;
}

.heading-3 {
  font-family: 'Yanone-Kaffeesatz';
  font-size: 25px;
  word-spacing: 10px;
  letter-spacing: 0.3em;
}

.word-wrap {
  word-break: break-all;
}

/* - ------------------------ Display Details Car Rental ---------------------------------------- */

.price-input {
  background-color: #339C95 !important;
  color: #fff !important;
  font-weight: bold !important;
}

/* ---------------------------- Travel Section --------------------------------------------------------- */

.travel-section {
  padding: 50px;
  border: 1px solid #339C95;
  border-radius: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* ----------------------------- View Packages ---------------------------------------------------------- */

.airline-box {
  background-color: #000;
}

/* -----------------------------------Booking------------------------------------------------------ */

.drp-selection, .payment-image {
  margin-top: 50px;
}

.menu-selection {
  width: 100%;
}

.menu-selection a {
  font-size: 16px;
  text-align: center;
}

.pre-booking, .option1, .option2 {
  padding: 25px;
}

.pre-booking-img {
  background-color: rgba(0, 131, 122, 0.5);
}